<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<table>
<tr>
<td>ID</td>
<td><fmt:message key="label.pay_sum"/></td>
<td><fmt:message key="label.created"/></td>
<td><fmt:message key="label.requestID"/></td>
<td><fmt:message key="label.action"/></td>
</tr>
<c:forEach items="${invoices}" var="invoice">
<tr>
<td>${invoice.id}</td>
<td>${invoice.sum}</td>
<td>${invoice.created}</td>
<td>${invoice.requestID}</td>
<td>
<form action="payment?id=${invoice.id}" method="post">
<fmt:message key="label.action" var="pay"/>
<input type="submit" value="${pay}">
</form>
</td>
</tr>
</c:forEach>
</table>