<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<c:set var="user" value="${sessionScope.user}"/>
<fmt:setLocale value="${user.localeName}" />
<fmt:setBundle basename="main.resources.messages" />

<br>
<br>
<h3><fmt:message key="label.available_rooms"/></h3>
<form action="invoice" method="post">
<c:forEach items="${rooms}" var="room">
<input type="radio" name="room" value="${room.id}">${room.capacity} <fmt:message key="label.person"/> ${room.rClass} <fmt:message key="label.room"/> - ${room.cost}$ <fmt:message key="label.per_day"/><br>
</c:forEach>
<c:forEach items="${requests}" var="request">
<input type="hidden" name="id" value="${request.id}">
</c:forEach>
<fmt:message key="label.submit" var="submit"/>
<input type="submit" value="${submit}"> 
</form>