<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<br>
<br>
<h3>Available rooms</h3>
<form action="invoice" method="post">
<c:forEach items="${rooms}" var="room">
<input type="radio" name="room" value="${room.id}">${room.capacity} person ${room.rClass} room - ${room.cost}$ per day<br>
</c:forEach>
<c:forEach items="${requests}" var="request">
<input type="hidden" name="id" value="${request.id}">
</c:forEach>
<input type="submit" value="Submit"> 
</form>