<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<form action="request" method="post">
<select name="room" required="required">
<c:forEach items="${rooms}" var="room">
<option value="${room.id}">${room.capacity} person ${room.rClass} room - ${room.cost}$ per day</option>
</c:forEach>
</select>
<br>
<br>
Date from:<br>
<input type="date" name="from" required="required">
<br>
<br>
Date to:<br>
<input type="date" name="to" required="required">
<input type="submit" value="Submit"/>
</form>