<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<c:set var="user" value="${sessionScope.user}"/>
<fmt:setLocale value="user.localeName"/>
<fmt:setBundle basename="main.resources.messages" />
<table>
<tr>
<td>ID</td>
<td><fmt:message key="label.req_capacity"/></td>
<td><fmt:message key="label.class"/></td>
<td><fmt:message key="label.roomID"/></td>
<td><fmt:message key="label.created"/></td>
<td><fmt:message key="label.duration"/></td>
<td><fmt:message key="label.userID"/></td>
<td><fmt:message key="label.action"/></td>
</tr>
<c:forEach items="${requests}" var="request">
<tr>
<td>${request.id}</td>
<td>${request.capacity}</td>
<td>${request.rClass}</td>
<td>${request.roomId}</td>
<td>${request.created}</td>
<td>${request.duration}</td>
<td>${request.userID}</td>
<c:choose>
<c:when test="${user.role == 'CLIENT'}">
<c:set var="id" value="${request.id}"/>
<c:set var="link" value="delete_request?id=${id}"/>
<td><form action="${link}"  method="post">
<input type="submit" value="<fmt:message key="label.cancel"/>"></input>
</form></td>
</c:when>
<c:when test="${user.role == 'MANAGER'}">
<c:set var="id" value="${request.id}"/>
<c:set var="link" value="delete_request?id=${id}"/>
<td><form action="${link}"  method="post">
<input type="submit" value="<fmt:message key="label.cancel"/>"></input>
<c:set var="link" value="invoice?id=${id}"/>
<input type="submit" value="<fmt:message key="label.process"/>" formaction="${link}"/>
</form></td>
</c:when>
</c:choose>
</tr>
</c:forEach>
</table>