<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<c:set var="user" value="${sessionScope.user}"/>
<table>
<tr>
<td>ID</td>
<td>Requested capacity</td>
<td>Request class</td>
<td>Room ID</td>
<td>Created</td>
<td>Duration</td>
<td>User ID</td>
<td>Action</td>
</tr>
<c:forEach items="${requests}" var="request">
<tr>
<td>${request.id}</td>
<td>${request.capacity}</td>
<td>${request.rClass}</td>
<td>${request.roomId}</td>
<td>${request.created}</td>
<td>${request.duration}</td>
<td>${request.userID}</td>
<c:choose>
<c:when test="${user.role == 'CLIENT'}">
<c:set var="id" value="${request.id}"/>
<c:set var="link" value="delete_request?id=${id}"/>
<td><form action="${link}"  method="post">
<input type="submit" value="Cancel"></input>
</form></td>
</c:when>
<c:when test="${user.role == 'MANAGER'}">
<c:set var="id" value="${request.id}"/>
<c:set var="link" value="delete_request?id=${id}"/>
<td><form action="${link}"  method="post">
<input type="submit" value="Cancel"></input>
<c:set var="link" value="invoice?id=${id}"/>
<input type="submit" value="Process" formaction="${link}"/>
</form></td>
</c:when>
</c:choose>
</tr>
</c:forEach>
</table>