<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<table>
<tr>
<td>ID</td>
<td>Requested capacity</td>
<td>Request class</td>
<td>Room ID</td>
<td>Date created</td>
<td>From</td>
<td>To</td>
<td>Invoice</td>
</tr>
<c:forEach items="${requests}" var="request">
<tr>
<td>${request.id}</td>
<td>${request.capacity}</td>
<td>${request.rClass}</td>
<td>${request.roomId}</td>
<td>${request.created}</td>
<td>${request.from}</td>
<td>${request.to}</td>
<c:choose>
<c:when test = "${request.invoiceId>0}">
	<c:set var="id" value="${request.invoiceId}"/>
	<c:set var="link" value="invoice?${id}"/>
	<td><a href ="${link}">${request.invoiceId}</a></td>
</c:when>
<c:otherwise>
<td>
<form action="invoice"><input type="submit" value="Create"/></form>
</td>
</c:otherwise>
</c:choose>
</tr>
</c:forEach>
</table>