<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<c:set var="user" value="${sessionScope.user}"/>
<table>
<tr>
<td>ID</td>
<td>Requested capacity</td>
<td>Request class</td>
<td>Room ID</td>
<td>Date created</td>
<td>From</td>
<td>To</td>
<td>User ID</td>
<td>Action</td>
</tr>
<c:forEach items="${requests}" var="request">
<tr>
<td>${request.id}</td>
<td>${request.capacity}</td>
<td>${request.rClass}</td>
<td>${request.roomId}</td>
<td>${request.created}</td>
<td>${request.from}</td>
<td>${request.to}</td>
<td>${request.userID}</td>
<c:choose>
<c:when test="${user.role == 'CLIENT'}">
<td><form action="delete_request"  method="post">
<input type="submit" value="Cancel"></input>
</form></td>
</c:when>
<c:when test="${user.role == 'MANAGER'}">
<td><form action="delete_request"  method="post">
<input type="submit" value="Cancel"></input>
<input type="submit" value="Process" formaction="invoice"/>
</form></td>
</c:when>
</c:choose>
</tr>
</c:forEach>
</table>