<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<form action="request_by_room" method="post">
<c:forEach items="${rooms}" var="room">
<input type="radio" name="room" value="${room.id}">${room.capacity} <fmt:message key="label.person"/> ${room.rClass} <fmt:message key="label.room"/> - ${room.cost}$ <fmt:message key="label.per_day"/><br>
</c:forEach>
<br>
<br>
<fmt:message key="label.duration_days"/><br>
<input type="number" name="duration" required="required" min="1">
<fmt:message key="label.submit" var="submit"/>
<input type="submit" value="${submit}"/> 
</form>