<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<form action="request_by_params" method="post">
<fmt:message key="label.capacity"/><br>
<input type="number" name="capacity" required="required" min="1" max="3">
<br>
<fmt:message key="label.class"/><br>
<select name="class" required="required">
<option value="standard"><fmt:message key="label.STANDARD"/></option>
<option value="deluxe"><fmt:message key="label.DELUXE"/></option>
<option value="suite"><fmt:message key="label.SUITE"/></option>
</select>
<br>
<br>
<fmt:message key="label.duration_days"/><br>
<input type="number" name="duration" required="required" min="1">
<fmt:message key="label.submit" var="submit"/>
<input type="submit" value="${submit}"/>
</form>