<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<form action="request_by_params" method="post">
Room Capacity:<br>
<input type="number" name="capacity" required="required" min="1" max="3">
<br>
Room Class:<br>
<select name="class" required="required">
<option value="standard">Standard</option>
<option value="deluxe">Deluxe</option>
<option value="suite">Suite</option>
</select>
<br>
<br>
Duration in days:<br>
<input type="number" name="duration" required="required" min="1">
<input type="submit" value="Submit"/>
</form>